﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../codeproject/adapter.js"></script>
    <script src="../codeproject/webrtc.js"></script>
   
</head>
 <body>
     
    <video id="remoteVideo" autoplay ></video>
    <video id="localVideo" autoplay ></video>
    <input id="videoCallButton" type="button" disabled value="Video Call"/>
    <input id="endCallButton" type="button" disabled value="End Call"/>
    <script type="text/javascript">

        


        window.addEventListener("load", pageReady);
    </script>
  </body>
</html>

